<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Google Remix</title>
    <link rel="stylesheet" type="text/css" href="feuxGoogle.css" media="screen" />
    
<head>
<body>
    
    <div class="google-container">
        <div class="navbar-container">
            <ul class="list-1">
                <li>About</li>
                <li>Store</li>
            </ul>
            <!-- <ul class="list-2">
                <li>Gmail</li>
                <li>Images</li>
                <li>Insert 3x3 grid here</li>
                <li>Insert Google User img here</li>
            </ul> -->
        </div>
        <div style="margin-top:250px">
            <div class="meats-and-taters">
                <img src="googlelogo.png" />
            </div>
            <div class="meats-and-taters">
                <input type="text" />
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="navbar-container">
        <ul>
            <li>Advertisting</li>
            <li>Business</li>
            <li>How Search</li>
        </ul>
    </div>
</footer>
</html>